<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maincontrol</class>
 <widget class="QWidget" name="maincontrol">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1874</width>
    <height>1070</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* 设置整个界面的背景颜色 */
QWidget {
    background-color: #121636;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="centralwidget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>221</width>
        <height>931</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* 设置 QTreeWidget 的样式 */
QTreeWidget {
    border: none;
    /*background-color: #121636;*/ /* 背景颜色与界面一致 */
    color: #FFFFFF;            /* 字体颜色为白色 */
    /*show-decoration-selected: 1;*/ /* 使选中的项显示装饰 */
}

/* 设置 QTreeWidget 项的样式 */
QTreeWidget::item {
    /*background-color: #121636;*/ /* 项的背景颜色 */
    color: #FFFFFF;            /* 项的字体颜色 */
    padding: 5px;              /* 项的内边距 */
}

/* 设置 QTreeWidget 项的选中样式 */
/*QTreeWidget::item:selected {
    background-color: #121636; /* 选中项的背景颜色 */
    /*color: #FFFFFF;            /* 选中项的字体颜色 */
/*}*/

/* 隐藏 QTreeWidget 的滚动条 */
QTreeWidget QScrollBar:vertical {
    width: 0px;
}

QTreeWidget QScrollBar:horizontal {
    height: 0px;
}</string>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QTabWidget" name="belowTabWidget">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>650</y>
        <width>1601</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="belowtab">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="belowtab_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QWidget" name="widget2" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>1601</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget2 {
    border-left: 1px solid lightblue; /* 左边框 1px */
    border-bottom: 1px solid lightblue; /* 下边框 1px */
    border-top: 2px solid lightblue; /* 上边框 2px */
    border-right: 2px solid lightblue; /* 右边框 2px */
    border-top-right-radius: 0px;  /* 右上角为方角 */
    border-top-left-radius: 0px;   /* 左上角为方角 */
    border-bottom-right-radius: 10px; /* 右下角为圆角 */
    border-bottom-left-radius: 10px;  /* 左下角为圆角 */
}

</string>
      </property>
      <widget class="QTabWidget" name="rightTabWidget_2">
       <property name="geometry">
        <rect>
         <x>1200</x>
         <y>70</y>
         <width>381</width>
         <height>441</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="righttab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="righttab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="righttab_3">
        <attribute name="title">
         <string>页</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>页</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>1260</x>
         <y>0</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>自检</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>1340</x>
         <y>0</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>校时</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>1420</x>
         <y>0</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>详情</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>1500</x>
         <y>0</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>1160</x>
         <y>10</y>
         <width>20</width>
         <height>581</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-right: 1px solid lightblue;</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>1180</x>
         <y>40</y>
         <width>421</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-left: none;
border-top: 2px solid lightblue;
border-right: 2px solid lightblue;
border-bottom: none;</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>1151</width>
         <height>521</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>连接</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>20</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>10</y>
         <width>511</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;运行时间:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="dateTimeEdit">
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2024</year>
            <month>1</month>
            <day>1</day>
           </datetime>
          </property>
          <property name="displayFormat">
           <string>yyyy-MM-dd hh:mm:ss</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;运行时长(秒)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>1200</x>
         <y>540</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
